[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["llm", "llm_rel"]

[components]

# Named Entity Recognition Component
[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v2"
labels = ["Scientific Plant Name", "Medical Condition", "Medicinal Effect"]

[components.llm.task.label_definitions]
"Scientific Plant Name": "This label is for the full scientific names of plants, encompassing Latin binomial names and authorship."
"Medical Condition": "Refers to specific health issues, diseases, or physical states affected by plant-based treatments or compounds, including both therapeutic benefits and potential side effects."
"Medicinal Effect": "Identifies the therapeutic effects or properties attributed to plants, such as 'antitumor', 'anti-inflammatory', or 'digestive stimulant'."

[components.llm.model]
@llm_models = "spacy.GPT-3-5.v3"
name = "gpt-3.5-turbo-1106"
config = {"temperature": 0.0, "top_p": 0.0}

[components.llm.cache]
@llm_misc = "spacy.BatchCache.v1"
path = "local-cache"
batch_size = 64
max_batches_in_mem = 20


# Relationship Extraction Component
[components.llm_rel]
factory = "llm"

[components.llm_rel.task]
@llm_tasks = "spacy.REL.v1"
labels = ["treats_medical_condition", "has_medicinal_effect"]


[components.llm_rel.task.label_definitions]
"treats_medical_condition" = "This label is used when a 'Scientific Plant Name' is known to treat a specific 'Medical Condition'. Relationships should only link a 'Scientific Plant Name' to a 'Medical Condition', and not to 'Medicinal Effect', avoiding links from 'Medicinal Effect' to 'Medical Condition'. Self-referential relationships are not allowed, meaning a 'Scientific Plant Name' should not link to another 'Scientific Plant Name', nor should a 'Medical Condition' link to another 'Medical Condition'."
"has_medicinal_effect" = "This label is used when a 'Scientific Plant Name' possesses a particular 'Medicinal Effect'. Relationships should only link a 'Scientific Plant Name' to a 'Medicinal Effect', and not to a 'Medical Condition', avoiding links from 'Medical Condition' to 'Medicinal Effect'. Self-referential relationships are not allowed, meaning a 'Scientific Plant Name' should not link to another 'Scientific Plant Name', nor should a 'Medical Condition' link to another 'Medical Condition'."

[components.llm_rel.model]
@llm_models = "spacy.GPT-3-5.v3"
name = "gpt-3.5-turbo-1106"
config = {"temperature": 0.0, "top_p": 0.0}
