[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["llm", "llm_rel"]

[components]

# Named Entity Recognition Component
[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v2"
labels = ["Scientific Plant Name", "Medical Condition", "Medicinal Effect"]

[components.llm.task.label_definitions]
"Scientific Plant Name": "This label is for the full scientific names of plants, encompassing Latin binomial names and authorship."
"Medical Condition": "Refers to specific health issues, diseases, or physical states affected by plant-based treatments or compounds, including both therapeutic benefits and potential side effects."
"Medicinal Effect": "Identifies the therapeutic effects or properties attributed to plants, such as 'antitumor', 'anti-inflammatory', or 'digestive stimulant'."

[components.llm.model]
@llm_models = "spacy.GPT-3-5.v3"
name = "gpt-3.5-turbo-1106"
config = {"temperature": 0.3}

[components.llm.cache]
@llm_misc = "spacy.BatchCache.v1"
path = "local-cache"
batch_size = 64
max_batches_in_mem = 4
# default batch_size  = 128

# Relationship Extraction Component
[components.llm_rel]
factory = "llm"

[components.llm_rel.task]
@llm_tasks = "spacy.REL.v1"
labels = ["treats_medical_condition", "has_medicinal_effect"]


[components.llm_rel.task.label_definitions]
"treats_medical_condition" = "Indicates that a plant is used to treat a particular medical condition. Ensure relationships start only from 'Scientific Plant Name' and link to 'Medical Condition'. Do not create relationships that link 'Medical Condition' to 'Medicinal Effect'. Ensure that there are no self-referential relationships (i.e., a 'Scientific Plant Name' to another 'Scientific Plant Name', a 'Medical Condition' to another 'Medical Condition', or linking to 'Medicinal Effect')."
"has_medicinal_effect" = "Links a plant to a specific medicinal effect or property it possesses. Ensure relationships start only from 'Scientific Plant Name' and link to 'Medicinal Effect'. Do not create relationships that link 'Medical Condition' to 'Medicinal Effect'. Ensure that there are no self-referential relationships (i.e., a 'Scientific Plant Name' to another 'Scientific Plant Name', a 'Medical Condition' to another 'Medical Condition', or linking to 'Medicinal Effect')."

[components.llm_rel.model]
@llm_models = "spacy.GPT-3-5.v3"
name = "gpt-3.5-turbo-1106"
config = {"temperature": 0.3}
